ย่า|ออก|ไป|เลือกตั้ง|พวก|มัน|ก็|แค่|หุ่น|ที่|ไร้|สมอง
รู้อยู่แก่ใจ|ก็|ยัง|หน้าด้าน|อยู่|ต่อ
ประท้วง|แบบ|สันติ|คือ|ร่วมกัน|อย่า|ออก|ไป|เลือกตั้ง
คุณ|ดื่ม|น้ำอัดลม|บ่อย|แค่|ไหน
ฝึกซ้อมก่อน|ไป|ถล่ม|เกาะ|ไต|ห|วัน
บางที|เธอ|จะ|ยอม|ใจเย็น|ฟัง|ฉัน|สักหน่อย
พี่|ฟ้า|หนู|ขอร้อง|หนู|รู้|ว่า|พี่|เป็น|คน|ตลก|แต่|ไม่|คิด|ว่า|จะ|ตลก|ขนาด|นี้
ที่ใด|มี|รัก|ที่|นั้น|ต้องมีเงิน
แต่|รัก|ฉัน|คือ|ฝัน|ไป|ค่ำ|ลง|เมื่อไหร่|ฉัน|ได้|แต่|ฝัน
ลงข่าว|ปลอม|ฟ้องกันได้|นะ|ครับ
นายใหญ่|ฟอร์ด|เยี่ยมชม|โรงงาน|ผลิต|รถยนต์
บอก|จะ|ไม่|รัก|ผู้ชาย|ใน|ชีวิต|แล้วแต่|ล่าสุด|โพสต์|ฮา|วท|ู|หา|แฟน
ตอนทำไม่|คิด|ตอนนี้|มัน|สาย|ไป|แล้ว|จ๊ะ
ทำผิดกฎหมาย|ต้อง|รีบ|เตรียม|หลักฐาน|และ|ไปหา|ทนาย|มา|ช่วย|นะคะ|ทำ|คลิป|แบบนี้|มี|แต่|จะ|ได้|คดี|เพิ่ม
คน|เจ๋ง|ๆ|ใน|สายตากะเทย|ถูก|เรียก|ว่า|แม่
ใคร|ให้ยืม|รถ|ได้|บ้าง
เปียก|ยิ่งกว่า|ลุง|ป้อม|เจอกะ|ชัชชาติ|อีกค่ะ|ตอนนี้
การบริหาร|จัดการน้ำ|ของ|เขื่อน|ทดน้ำ|บางปะกง|ให้|แล้วเสร็จ|โดยเร็ว|ที่สุด
ใน|น้ำ|มี|ปลาบนข้อมือ|มีนาฬิกา|ยืม|เพื่อน|ลุง|ป้อม|ไม่|รู้
ลุยงาน|นี่|คือ|งานสังคมงาน|ไลฟ์|งาน|ถ่ายรูป
สียง|ลุง|ป้อม|มา|แต่ไกล|เลย
ศาล|เอา|หลักฐาน|มาจาก|ไหน|ถึง|รู้|ว่า|คนที่|ใส่|ชุด|ไทยกับ|คนที่|กราบ|เตี๊ยม|กัน|มา
ชาว|ม๊|อบ|ถาม|ว่า|ถ้า|ชุมนุม|คราวหน้า|ใส่|ชุด|ไทยกัน|หมด|จะ|จับ|กัน|ยังไง|ล่ะ|ทีนี้
เหมือนว่า|โซ|ตัส|จะ|ไป|ออก|ใน|เน็ต|ฟิต|ด้วย|อ่ะ|ค่ะ
ผม|ไม่|เซ็น|ให้|หรอกนะ|ไม่|ให้|ดร|อป|ครับ|การศึกษา|ภาค|โซ|ตัส
เรื่อง|ที่ดินทำ|กิน|นี้|ลุง|ป้อม|แก|ช่วย|ประชาชนมาก|เลย
มัน|เกิน|จากกฎหมาย|ไหมก็|น่าจะ|เกิน|แต่|ถ้า|จะ|บอกว่า|มัน|เกินคาดหมาย|ได้|ไหม|จาก|ยุคนี้|ก็|น่าจะ|ไม่|เกิน
ชวนมา|เรียนรู้|และ|รู้จัก|คดี|แต่ง|ชุด|ไทย|ย้อนหลัง|กัน|ถ้า|เรา|ทุกคนมีโอกาส|ได้รับรู้|และ|เรียนรู้|การที่|นิวต้อง|นอน|ใน|ห้องขัง|ใน|คืนนี้|ก็|ยัง|ไม่|เสียเปล่า|ไป|ครับ
ชื่นชม|วอลเลย์บอล|หญิง|ทีม|ชาติ|ไทย|เอาชนะ|ตุรกี|ชวนคนไทย|ส่ง|แรง|เชียร์
ฮีโร่|ช่วย|นักเรียน|ถูก|ไฟ|ดูด
ฟัง|รายงาน|น้ำท่วม|สุรินทร์
ปัญหา|มี|ไว้|ให้|แก่|ผม|คิด|ว่า|ลุง|ป้อมติด|ดีมาก|ๆ|แล้วดีกว่า|ไป|แก้ที่|ปลาย|เหตุ
ซี|รี|ย์|วาย|ที่|ดู|แบบ|จบ|จริงๆ|จัง|ๆ|คือ|โซ|ตั|สก|ั|บน|ิ|ทานพัน|ดาว
นก|แอร์|กะ|บางกอก|แอร์|คือ|ลุค|ฟ้า|นาง|สวรรค์|มาก
อีกหนึ่ง|เสียง|ไม่|เคย|เห็น|ว่า|บอล|เชิญ|ยิ้ม|ตลก
ตอนแรก|ได้ยิน|เสียง|นึก|ว่า|พี่|บอล|เชิญ|ยิ้ม
ไม่|อยาก|นั่ง|นก|แอร์|หลาบ|แล้ว
เพียง|เพราะ|ใส่|ชุด|ไทย|เดิน|ใน|งาน|แฟชั่น|ราษฎร|ที่|สีลม
ไม่|เคยติ่ง|ไม่|เคย|ตาม|ใคร|เป็นพิเศษ
ถ้า|ในอนาคต|มี|ใคร|หรือ|สามา|คม|ใด|พยายาม|เอา|มัน|กลับมา|ใช้|อีก|จง|อย่า|ไปยอม
เป็น|รุ่นพี่|เอาแต่|เล่น|ละครลิงอวย|โซ|ตัส|ยกตัวเอง|สูง
เข้า|มหาลัย|ไป|เรียน|ไม่|ได้|ไป|เพื่อที่จะ|ไป|กิจกรรม|โซ|ตัส
ความเจ็บปวด|ของ|คน|คน|นึง|จากระบบ|โซ|ตัส|และ|ความสุข|ของ|คนที่|กุมอำนาจ|ของ|ระบบ|โซ|ตัส
วัสดี|ค่ะ|มี|ใคร|ว่าง|หา|ค่า|ขนมอยู่|ไหม|ค่ะ
เขา|ก็|เป็น|นายก|และ|ได้เงินเดือน|นายก|ตามรัฐธรรมนูญ|ฉบับ|ก่อน|ไง
บรรยากาศ|ภายใน|การ|ชุมนุม
คิด|ว่าวันนี้|น่าจะเป็น|โอกาสอัน|ดี|ที่จะ|ได้|เรียนรู้|คำ|นี้|กัน|นะ|ครับ
ใคร|เดือดร้อน|ทัก|มากู้|ได้|นะคะ|ไม่|มี|เครดิต|ก็|กู้|ได้|นะคะ
ถ้า|ไม่|ใช่|นายกก็|คืน|รายได้ส่วน|นั้น|มา
สงสัย|คนไทยมัน|จะ|เคยชินกับ|ความสงบ|มากเกินไป|ต้องออกมา|ประท้วง|มา|เดิน|ถนน|อะไร|ซัก|หน่อย|ให้ได้|เห็น|เลือด|ชีวิตจะ|ได้|มี|สี|สรรค์
ชวน|ไป|ลงชื่อ|เพื่อ|เสนอ|ทำ|ประชามติ|ร่างรัฐธรรมนูญ|ฉบับ|ใหม่|พร้อม|วัน|เลือกตั้ง|กำจัด|ประยุทธ์|แบบถาวร|กัน|ค่ะ
ขอบคุณ|ที่|ให้ความสนใจมา|เม้น|นะคะ|เชิญ|เข้าร่วมกัน|รื้อ|ระบอบ|ประยุทธ์
ย่อยยับ|เพราะ|โทนี่|มีส่วน|เกี่ยวข้อง|นะ|ไปย้อน|ดู|การเคลื่อนไหวที่ผ่านมา|ได้|อดีต|ผู้นำ|โทนี่|มอง|เกมส์|ผิด|เคลื่อนไหว|ผิดมาโดยตลอด|จะ|เอา|อะไร|มา|คิด|ว่า|ตนเอง|ทำ|ถูก
ปัญหา|อยู่|ที่|ตัวบทกฎหมาย|ไม่|ใช่|อยู่|ที่|ผู้พิพากษา|ศาล
ทุกๆ|คนที่|ไป|ม็อบ|วันนี้|ดูแลตัวเองกัน|ด้วย|นะคะ|รวมกลุ่ม|กัน|ไว้|หลีกเลี่ยง|การอยู่|ลำพัง
ใส่|ชุด|ดำ|ทั้ง|เดือน|ได้|แต่|ถึง|วันนั้น|กู|จะ|ใส่|เรนโบว์
จะ|ให้|พวก|กู|ไป|ร่วม|ชุมนุม|ไป|ตาม
ไม่|ใช่|ขน|ตา|ไม่|มีสิทธิ์|งอน
อย่า|ลืม|เตรียม|อุปกรณ์|ที่|จำเป็นต้องเตรียม|ไป|กัน|นะคะ
ต้อง|ธันวา|อีกกี่|รอบถึง|จะ|เจอ|คนที่|ชอบ|สักที
หมดหวัง|มากนะ
ถ้า|เจอ|เหตุการณ์|การสลายการ|ชุมนุม|ควร|ทำ|อย่างไร
ล่มจม|จน|ไม่|เหลือ|อะไร|แล้ว|ว
ถูกหวย|อีกแล้ว|ค่ะ|วันนี้|มีม็อบ|นะ
อย่า|ลืม|ทำความดีกัน|ด้วย|นะคะ
ทำความ|ดึ|ได้|ด้วย|การ|โอน|เงิน|ค่ะ
มะกอก|สามตะกร้า|ก็|ปา|ไม่|โดน
พัฒนา|อาชีพ|เสริม|เพิ่ม|รายได้|ให้|ชุมชน
ต้อนรับ|ชาวไร่|อ้อย|พร้อม|ช่วย|แก้ไขปัญหา|และ|เยียวยาชาวไร่|อ้อย
หยุด|ใช้|ภาพ|เก่า|มา|ปั่น|ข่าว|จ้า|ภาพนี้|ไม่|ใช่|เหตุการณ์|ใน
น้องสาว|โกง|จำนำ|ข้าว|พี่|เกี่ยว|อะไร|ด้วย
รัก|คุณ|ลุง|ตู่|ทั้ง|อำเภอ
เข้าใจ|คำ|ว่า|ประกัน|กับ|จำนำ|ไหม|ครับ
เต็ม|สิบ|ไม่|หัก|เลย|ลุง|ป้อมที่รัก|ของกู
เออ|แล้ว|ลุง|ป้อม|พูด|ผิด|ตรงไหน
ต้อง|ขอบคุณ|ที่|วอลเลย์บอล|หญิง|สร้าง|ชื่อ|ขึ้น|มา|ทำให้|คน|เริ่ม|เห็นผลงานบ้าง
จะ|ใคร|ล่ะ|ครับ|ถ้า|ไม่|ใช่|ลุง|ป้อม|ผู้|ใจดี
แต่|ชั้ล|ได้ยิน|ว่า|มัน|จะ|อยู่|ยาว|หนิ
ทำ|หน้า|ปวด|ขี้
เป็น|นาง|แบกนี่|ต้อง|โง่|ด้วย|ใช่|มั้ย|ครับ
รู้สึก|แบบ|ไม่|ผิดคาด|แต่|ก็|โคตร|ผิดหวัง
สัญญา|ก็|ไม่|รักษา|ใช้เวลา|ก็|โคตร|นาน
เลิก|แดกค่ะ|แบกกุ้ง
ทุกคน|ลงชื่อ|อันนี้|กัน|ฮับ
ใคร|เชื่อ|ก็|โง่|แล้ว
อยาก|ให้|ลอง|หยุด|ทำ|ใน|สิ่ง|ที่|ไม่|ถนัด
กู|คิด|ว่า|กู|จะ|ได้|ลืมตาอ้าปาก|แล้วนะ
หากบอกว่า|เป็น|เพราะ|แรง|แค้น
รัฐบาล|คอรัปชั่น
ทีหลัง|ก็|ไม่ต้อง|เขียน|ก|ฏ|หรอกว่า|เป็น|นายก|ได้|แค่
สารกึ่งตัวนำ|ที่|มี|คุณสมบัติ|ทาง|ไฟฟ้า|อยู่|ระหว่าง|ตัวนำ|ไฟฟ้า|และ|ฉนวน|ไฟฟ้า|จึง|เป็น|สารที่|เรา|สามารถ|ควบคุม|คุณสมบัติ|นำ|ไฟฟ้า|ของมัน|ได้
ฉัน|ไป|โรงเรียน|ทุกวัน
เรา|ไม่|ข้ามถนน|ขณะ|มี|รถ|วิ่ง
กรุณา|ถอด|รองเท้า|ก่อน|เข้า|ห้อง
แมว|กิน|ปลาทู
คุณ|ชอบ|เป็น|ทหาร|ไหม
เสื้อ|ตัว|สีแดง|ของ|ฉัน|ถูกลัก|ไป|แล้ว
วิ่ง|ออกกำลัง|เวลา|เช้า|ทำให้|ร่างกาย|แข็งแรง
ทำงานอย่าง|สม่ำเสมอ|มีผลต่อ|สุขภาพจิต|ที่|ด
ปรากฏ|เหตุการณ์|อัน|น่าเศร้าสลด|ขึ้น|แล้ว|ใน|โลก





